#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Wed Jun 20 13:49:15 CEST 2018
duration=718
notAllowed=0
examples=0
scenariosNotAllowed=0
pending=1
stepsPending=1
stepsNotPerformed=2
scenariosSuccessful=1
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=1
scenarios=2
givenStories=0
stepsSuccessful=2
steps=6
givenStoryScenariosPending=0
scenariosPending=1
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=1
givenStoryScenariosSuccessful=0
