#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Wed Jun 27 12:14:49 CEST 2018
duration=4280
notAllowed=0
examples=2
scenariosNotAllowed=0
pending=0
stepsPending=0
stepsNotPerformed=3
scenariosSuccessful=0
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=3
scenarios=2
givenStories=0
stepsSuccessful=3
steps=9
givenStoryScenariosPending=0
scenariosPending=0
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=2
givenStoryScenariosSuccessful=0
